import { Translations } from '@premieroctet/next-admin'

export const translations: Translations = {
  'actions.label': 'Ações',
  'actions.edit.label': 'Editar',
  'actions.create.label': 'Adicionar',
  'actions.delete.label': 'Excluir',
  'list.header.add.label': 'Adicionar',
  'list.header.search.placeholder': 'Pesquisar',
  'list.footer.indicator.showing': 'Mostrando',
  'list.footer.indicator.to': 'a',
  'list.footer.indicator.of': 'de',
  'list.row.actions.delete.label': 'Excluir',
  'list.row.actions.delete.alert':
    'Tem certeza que quer excluir {{count}} registros?',
  'list.row.actions.delete.success': 'Excluído com sucesso',
  'list.row.actions.delete.error': 'Ocorreu um erro ao excluir',
  'list.empty.label': 'Nenhum(a) {{resource}} encontrado(a)',
  'list.empty.caption': 'Comece adicionando um(a) novo(a) {{resource}}',
  'form.button.save.label': 'Salvar',
  'form.button.delete.label': 'Excluir',
  'form.delete.alert': 'Tem certeza que quer excluir?',
  'form.widgets.file_upload.label': 'Selecionar arquivo',
  'form.widgets.file_upload.drag_and_drop': 'ou arraste e solte',
  'form.widgets.file_upload.delete': 'Excluir',
  'form.widgets.multiselect.select': 'Selecionar itens',
  'selector.loading': 'Carregando...',
  'selector.no_results': 'Nenhum resultado encontrado',
  'export.label': 'Exportar',
  'form.button.save_edit.label': 'Salvar e continuar editando',
  'list.header.result': 'Pesquisar',
  'list.header.search.result': '{{count}} itens',
  'list.header.search.result_filtered': '{{count}} itens filtrados',
  'list.row.actions.export': 'Exportar como {{format}}',
  'theme.dark': 'Escuro',
  'theme.light': 'Claro',
  'user.logout': 'Sair',
  'theme.system': 'Sistema',
  'model.User.name': 'Cliente',
  'model.Purchase.name': 'Compra',
  'model.User.plural': 'Clientes',
  'model.Purchase.plural': 'Compras',
}
